   0 ls
   1 cd /home
   2 ls
   3 mkdir Tel-Ran
   4 ls
   5 cd Tel-Ran/
   6 mkdir Task1
   7 cd Task1/
   8 touch file1.txt
   9 ls
  10 cd ..
  11 rename
  12 --help
  13 rename --help
  14 rename Tel-Ran User1
  15 pwd
  16 cd ..
  17 rm Tel-Ran
  18 rm Tel-Ran/
  19 rmdir --help
  20 rmdir Tel-Ran
  21 rmdir Tel-Ran --ignore-fail-on-no-empty
  22 ls
  23 cd Tel-Ran/
  24 ls
  25 cd Task1/
  26 ls
  27 rm file1.txt 
  28 cd ..
  29 rmdir Task1/
  30 cd ..
  31 rmdir Tel-Ran
  32 ls
  33 ls -a
  34 mkdir bh-alexey/
  35 ls
  36 cd bh-alexey/
  37 mkdir Task1
  38 touch file1.txt
  39 clear
  40 history
  41 cd /home/
  42 cd bh-alexey/
  43 cd Task1/
  44 cd
  45 touch .file1.txt
  46 ls -a
  47 mkdir .folder
  48 ls -a
  49 move .file1.txt .folder
  50 tree
  51 tree /home/
  52 rm --help
  53 ls
  54 ls -a
  55 cd ..
  56 cd /home/
  57 ls
  58 rmdir -R
  59 rmdir -r
  60 rmdir -p
  61 ls
  62 rm bh-alexey -r
  63 ls
  64 mkdir user1/task1/
  65 mkdir user1
  66 mkdir task1
  67 cd task1/
  68 cd ..
  69 ls
  70 rmdir task1
  71 ls
  72 cd user1/
  73 mkdir task1
  74 cd task1/
  75 touch file1.txt
  76 cd
  77 ls
  78 cd /home
  79 ls
  80 cd
  81 mkdir /home/user2
  82 ls /home
  83 mkdir /home/user2/task2
  84 touch /home/user2/task2/file2.txt
  85 clear
  86 mkdir -p /home/user3/task3
  87 touch /home/user3/task3/file3.txt
  88 mkdir -p /home/user4/task4/ && touch /home/user4/task4/file4.txt
  89 cp /home/user1/task1/file1.txt /opt
  90 ls /opt
  91 cp -r /home/user2/task2/clear
  92 clear
  93 history > history.txt
